---
# https://github.com/ansible-collections/community.vmware/blob/main/docs/community.vmware.vmware_portgroup_module.rst
- name: Add VM portgroups
  hosts: all
  gather_facts: false
  tasks:
  - name: Add a portgroup
    community.vmware.vmware_portgroup:
      hostname: "{{ esxi_hostname }}"
      username: "{{ esxi_username }}"
      password: "{{ esxi_password }}"
      esxi_hostname: "{{ inventory_hostname }}"
      switch: "{{ item.vswitch_name }}"
      portgroup: "{{ item.portgroup_name }}"
      vlan_id: "{{ item.vlan_id }}"
      validate_certs: false
    delegate_to: localhost
    loop: "{{ esxi_portgroups }}"
